Problem statement
Table Salaries:

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| company_id    | int     |
| employee_id   | int     |
| employee_name | varchar |
| salary        | int     |
+---------------+---------+
(company_id, employee_id) is the primary key for this table.
This table contains the company id, the id, the name and the salary for an employee.


Write an SQL query to find the salaries of the employees after applying taxes.

The tax rate is calculated for each company based on the following criteria:

0% If the max salary of any employee in the company is less than 1000$.
24% If the max salary of any employee in the company is in the range [1000, 10000] inclusive.
49% If the max salary of any employee in the company is greater than 10000$.
Return the result table in any order. Round the salary to the nearest integer.

The query result format is in the following example:

Salaries table:
+------------+-------------+---------------+--------+
| company_id | employee_id | employee_name | salary |
+------------+-------------+---------------+--------+
| 1          | 1           | Tony          | 2000   |
| 1          | 2           | Pronub        | 21300  |
| 1          | 3           | Tyrrox        | 10800  |
| 2          | 1           | Pam           | 300    |
| 2          | 7           | Bassem        | 450    |
| 2          | 9           | Hermione      | 700    |
| 3          | 7           | Bocaben       | 100    |
| 3          | 2           | Ognjen        | 2200   |
| 3          | 13          | Nyancat       | 3300   |
| 3          | 15          | Morninngcat   | 7777   |
+------------+-------------+---------------+--------+

Result table:
+------------+-------------+---------------+--------+
| company_id | employee_id | employee_name | salary |
+------------+-------------+---------------+--------+
| 1          | 1           | Tony          | 1020   |
| 1          | 2           | Pronub        | 10863  |
| 1          | 3           | Tyrrox        | 5508   |
| 2          | 1           | Pam           | 300    |
| 2          | 7           | Bassem        | 450    |
| 2          | 9           | Hermione      | 700    |
| 3          | 7           | Bocaben       | 76     |
| 3          | 2           | Ognjen        | 1672   |
| 3          | 13          | Nyancat       | 2508   |
| 3          | 15          | Morninngcat   | 5911   |
+------------+-------------+---------------+--------+
For company 1, Max salary is 21300. Employees in company 1 have taxes = 49%
For company 2, Max salary is 700. Employees in company 2 have taxes = 0%
For company 3, Max salary is 7777. Employees in company 3 have taxes = 24%
The salary after taxes = salary - (taxes percentage / 100) * salary
For example, Salary for Morninngcat (3, 15) after taxes = 7777 - 7777 * (24 / 100) = 7777 - 1866.48 = 5910.52, which is rounded to 5911.

<<<<<<<<<<<<<<<<<<<<<<<<==== My Query ==============>>>>>>>>>>>>>>>>>>>>

with cte as (select * , max(Salary) over(Partition by company_id  )
 as Max_Sal from Salaries  ),cte2 as(
select company_id,employee_id,employee_name,round(case
            when Max_Sal<1000 then Salary
            when Max_Sal between 1000 and 10000 then Salary-(Salary*24/100.0)
            when Max_Sal>10000 then Salary-(Salary*49/100.0) end ,0)as Salary

            
 from cte )

 select company_id,employee_id,employee_name,Salary from cte2;


Explanation :-
In this problem, the tax rate depends on the highest salary in each company, 
so my first step was to find the maximum salary for every company.
Step 1: Create the First CTE
I used the MAX() Window Function and return every employee of the same company gets the same Max_Sal value.

Step 2: Apply the Tax Using CASE
I used a CASE statement to decide which tax slab should be applied.

If the company's maximum salary is less than 1000, no tax is deducted.
If it's between 1000 and 10000, I deduct 24%.
If it's greater than 10000, I deduct 49%.

Step 3: Round the Final Salary
The problem statement asks to return the salary rounded to the nearest integer, so I wrapped the final calculation inside the ROUND() function.

