Problem statement
Table: Accounts

+-------------+------+
| Column Name | Type |
+-------------+------+
| account_id  | int  |
| income      | int  |
+-------------+------+
account_id is the primary key for this table.
Each row contains information about the monthly income for one bank account.


Write an SQL query to report the number of bank accounts of each salary category. The salary categories are:

"Low Salary": All the salaries strictly less than $20000.
"Average Salary": All the salaries in the inclusive range [$20000, $50000].
"High Salary": All the salaries strictly greater than $50000.
The result table must contain all three categories. If there are no accounts in a category, then report 0. Return the result table in any order.

The query result format is in the following example.



Accounts table:
+------------+--------+
| account_id | income |
+------------+--------+
| 3          | 108939 |
| 2          | 12747  |
| 8          | 87709  |
| 6          | 91796  |
+------------+--------+

Result table:
+----------------+----------------+
| category       | accounts_count |
+----------------+----------------+
| Low Salary     | 1              |
| Average Salary | 0              |
| High Salary    | 3              |
+----------------+----------------+

Low Salary: Account 2.
Average Salary: No accounts.
High Salary: Accounts 3, 6, and 8.


<<<<<<<<<<<<<<=======================My Query ===============================>>>>>>>>>>>>>>>>>>>..

with cte as (select 'Low Salary' as Category
union all
select  'Average Salary'
union all
select 'High Salary' ),cte2 as
(select *,case when income<20000 then 'Low Salary'
              when income>=20000 and income <=50000 then 'Average Salary'
              when income>50000 then 'High Salary' end  as Category from Accounts)
select c1.Category, count(c2.Category) as accounts_count from cte c1 left join cte2 c2
on c1.Category=c2.Category group by c1.Category
