Problem statement
Select all employee's name and bonus whose bonus is < 1000.



Table:Employee

+-------+--------+-----------+--------+
| empId |  name  | supervisor| salary |
+-------+--------+-----------+--------+
|   1   | John   |  3        | 1000      |
|   2   | Dan    |  3        | 2000      |
|   3   | Brad   |  null     | 4000     |
|   4   | Thomas |  3        | 4000   |
+-------+--------+-----------+--------+


empId is the primary key column for this table.


Table: Bonus

+-------+-------+
| empId | bonus |
+-------+-------+
| 2     | 500   |
| 4     | 2000  |
+-------+-------+


empId is the primary key column for this table.


Example output:
 +-------+-------+
 | name  | bonus |
+-------+-------+
| Dan    | 500 |
| John   |          |
| Brad   |         |
+-------+-------+

<<<<<<<<<<<<<<<<<<======MY Query======================>>>>>>>>>>>>>>>>

select e.name,b.bonus from Employee e left join Bonus b on e.empId=b.empId
where b.bonus<1000 or b.bonus is null

Explanation
LEFT JOIN → ensures all employees are included, even if they don’t have a bonus record.

b.Bonus < 1000 → filters employees with a bonus less than 1000.

b.Bonus IS NULL → includes employees with no bonus entry at all.

Together, this gives us a list of employees who either have a small bonus or no bonus.
