Problem statement
Given three tables: salesperson, company, orders.
Output all the names in the table salesperson, who didn’t have sales to company 'RED'.

Example

Input

Table: Salesperson

+----------+------+--------+-----------------+-----------+
|sales_id | name | salary | commission_rate | hire_date |
+----------+------+--------+-----------------+-----------+
|   1      | John | 100000 |     6           | 4/1/2006  |
|   2      | Amy  | 120000 |     5           | 5/1/2010  |
|   3      | Mark | 65000  |     12          | 12/25/2008|
|   4      | Pam  | 25000  |     25          | 1/1/2005  |
|   5      | Alex | 50000  |     10          | 2/3/2007  |
+----------+------+--------+-----------------+-----------+
The table salesperson holds the salesperson information. Every salesperson has a sales_id and a name.

Table: Company

+---------+--------+------------+
| com_id  |  name  |    city    |
+---------+--------+------------+
|   1     |  RED   |   Boston   |
|   2     | ORANGE |   New York |
|   3     | YELLOW |   Boston   |
|   4     | GREEN  |   Austin   |
+---------+--------+------------+
The table company holds the company information. Every company has a com_id and a name.

Table: Orders

+----------+------------+---------+----------+--------+
| order_id | order_date | com_id  | sales_id | amount |
+----------+------------+---------+----------+--------+
| 1        |   1/1/2014 |    3    |    4     | 100000 |
| 2        |   2/1/2014 |    4    |    5     | 5000   |
| 3        |   3/1/2014 |    1    |    1     | 50000  |
| 4        |   4/1/2014 |    1    |    4     | 25000  |
+----------+----------+---------+----------+--------+
The table orders holds the sales record information, salesperson and customer company are represented by sales_id and com_id.

Output

+------+
| name | 
+------+
| Amy  | 
| Mark | 
| Alex |
+------+

======================MY Query ========================>>>>>>>>>>>>>
Explanation :-
Step 1: Identify Orders Placed for Company 'RED'

The Common Table Expression (CTE) joins the company and orders tables using com_id.
This returns all orders associated with the company RED.

Step 2: Find Salespersons Who Never Sold to RED

Using the NOT IN operator, we exclude all salespersons whose sales_id appears in the list obtained from the CTE.

========Final Query============>>>
with cte as (select * from company c join orders o on c.com_id=o.com_id
where c.name='RED')
select name from Salesperson where sales_id not in(select sales_id from cte)

